> ### ---- PART A ----
> # Histogram of 'parch' (Number of parents/children aboard)
> 
> set.seed(123)

> titanic_data <- data.frame(parch = sample(0:6, 500, replace = TRUE))

> # Plot histogram
> ggplot(titanic_data, aes(x = parch)) +
+   geom_histogram(binwidth = 1, fill = "#69b3a2", color = "black") +
+   labs(title = "Hi ..." ... [TRUNCATED] 

> ### ---- PART B ----
> # Perform detailed EDA on survival factors
> 
> titanic_eda <- read.csv("https://raw.githubusercontent.com/datasciencedojo/da ..." ... [TRUNCATED] 

> print(summarytools::dfSummary(titanic_eda))
  |==============================================================================================================| 100%
Data Frame Summary  
titanic_eda  
Dimensions: 891 x 12  
Duplicates: 0  

-------------------------------------------------------------------------------------------------------------------
No   Variable      Stats / Values                  Freqs (% of Valid)    Graph                 Valid      Missing  
---- ------------- ------------------------------- --------------------- --------------------- ---------- ---------
1    PassengerId   Mean (sd) : 446 (257.4)         891 distinct values   : : : : : : : : .     891        0        
     [integer]     min < med < max:                (Integer sequence)    : : : : : : : : :     (100.0%)   (0.0%)   
                   1 < 446 < 891                                         : : : : : : : : :                         
                   IQR (CV) : 445 (0.6)                                  : : : : : : : : :                         
                                                                         : : : : : : : : :                         

2    Survived      Min  : 0                        0 : 549 (61.6%)       IIIIIIIIIIII          891        0        
     [integer]     Mean : 0.4                      1 : 342 (38.4%)       IIIIIII               (100.0%)   (0.0%)   
                   Max  : 1                                                                                        

3    Pclass        Mean (sd) : 2.3 (0.8)           1 : 216 (24.2%)       IIII                  891        0        
     [integer]     min < med < max:                2 : 184 (20.7%)       IIII                  (100.0%)   (0.0%)   
                   1 < 3 < 3                       3 : 491 (55.1%)       IIIIIIIIIII                               
                   IQR (CV) : 1 (0.4)                                                                              

4    Name          1. Abbing, Mr. Anthony            1 ( 0.1%)                                 891        0        
     [character]   2. Abbott, Mr. Rossmore Edwa      1 ( 0.1%)                                 (100.0%)   (0.0%)   
                   3. Abbott, Mrs. Stanton (Ros      1 ( 0.1%)                                                     
                   4. Abelson, Mr. Samuel            1 ( 0.1%)                                                     
                   5. Abelson, Mrs. Samuel (Han      1 ( 0.1%)                                                     
                   6. Adahl, Mr. Mauritz Nils M      1 ( 0.1%)                                                     
                   7. Adams, Mr. John                1 ( 0.1%)                                                     
                   8. Ahlin, Mrs. Johan (Johann      1 ( 0.1%)                                                     
                   9. Aks, Mrs. Sam (Leah Rosen      1 ( 0.1%)                                                     
                   10. Albimona, Mr. Nassef Cass     1 ( 0.1%)                                                     
                   [ 881 others ]                  881 (98.9%)           IIIIIIIIIIIIIIIIIII                       

5    Sex           1. female                       314 (35.2%)           IIIIIII               891        0        
     [character]   2. male                         577 (64.8%)           IIIIIIIIIIII          (100.0%)   (0.0%)   

6    Age           Mean (sd) : 29.7 (14.5)         88 distinct values        :                 714        177      
     [numeric]     min < med < max:                                          : .               (80.1%)    (19.9%)  
                   0.4 < 28 < 80                                           . : :                                   
                   IQR (CV) : 17.9 (0.5)                                 . : : : :                                 
                                                                         : : : : : : .                             

7    SibSp         Mean (sd) : 0.5 (1.1)           0 : 608 (68.2%)       IIIIIIIIIIIII         891        0        
     [integer]     min < med < max:                1 : 209 (23.5%)       IIII                  (100.0%)   (0.0%)   
                   0 < 0 < 8                       2 :  28 ( 3.1%)                                                 
                   IQR (CV) : 1 (2.1)              3 :  16 ( 1.8%)                                                 
                                                   4 :  18 ( 2.0%)                                                 
                                                   5 :   5 ( 0.6%)                                                 
                                                   8 :   7 ( 0.8%)                                                 

8    Parch         Mean (sd) : 0.4 (0.8)           0 : 678 (76.1%)       IIIIIIIIIIIIIII       891        0        
     [integer]     min < med < max:                1 : 118 (13.2%)       II                    (100.0%)   (0.0%)   
                   0 < 0 < 6                       2 :  80 ( 9.0%)       I                                         
                   IQR (CV) : 0 (2.1)              3 :   5 ( 0.6%)                                                 
                                                   4 :   4 ( 0.4%)                                                 
                                                   5 :   5 ( 0.6%)                                                 
                                                   6 :   1 ( 0.1%)                                                 

9    Ticket        1. 1601                           7 ( 0.8%)                                 891        0        
     [character]   2. 347082                         7 ( 0.8%)                                 (100.0%)   (0.0%)   
                   3. CA. 2343                       7 ( 0.8%)                                                     
                   4. 3101295                        6 ( 0.7%)                                                     
                   5. 347088                         6 ( 0.7%)                                                     
                   6. CA 2144                        6 ( 0.7%)                                                     
                   7. 382652                         5 ( 0.6%)                                                     
                   8. S.O.C. 14879                   5 ( 0.6%)                                                     
                   9. 113760                         4 ( 0.4%)                                                     
                   10. 113781                        4 ( 0.4%)                                                     
                   [ 671 others ]                  834 (93.6%)           IIIIIIIIIIIIIIIIII                        

10   Fare          Mean (sd) : 32.2 (49.7)         248 distinct values   :                     891        0        
     [numeric]     min < med < max:                                      :                     (100.0%)   (0.0%)   
                   0 < 14.5 < 512.3                                      :                                         
                   IQR (CV) : 23.1 (1.5)                                 :                                         
                                                                         : .                                       

11   Cabin         1. (Empty string)               687 (77.1%)           IIIIIIIIIIIIIII       891        0        
     [character]   2. B96 B98                        4 ( 0.4%)                                 (100.0%)   (0.0%)   
                   3. C23 C25 C27                    4 ( 0.4%)                                                     
                   4. G6                             4 ( 0.4%)                                                     
                   5. C22 C26                        3 ( 0.3%)                                                     
                   6. D                              3 ( 0.3%)                                                     
                   7. E101                           3 ( 0.3%)                                                     
                   8. F2                             3 ( 0.3%)                                                     
                   9. F33                            3 ( 0.3%)                                                     
                   10. B18                           2 ( 0.2%)                                                     
                   [ 138 others ]                  175 (19.6%)           III                                       

12   Embarked      1. (Empty string)                 2 ( 0.2%)                                 891        0        
     [character]   2. C                            168 (18.9%)           III                   (100.0%)   (0.0%)   
                   3. Q                             77 ( 8.6%)           I                                         
                   4. S                            644 (72.3%)           IIIIIIIIIIIIII                            
-------------------------------------------------------------------------------------------------------------------

> survival_rate <- titanic_eda %>%
+   group_by(Survived) %>%
+   summarise(Count = n(), Percentage = round(Count / nrow(titanic_eda) * 100, 2))

> print(survival_rate)
# A tibble: 2 × 3
  Survived Count Percentage
     <int> <int>      <dbl>
1        0   549       61.6
2        1   342       38.4

> class_gender <- titanic_eda %>%
+   group_by(Pclass, Sex) %>%
+   summarise(SurvivalRate = mean(Survived, na.rm = TRUE))
`summarise()` has grouped output by 'Pclass'. You can override using the `.groups` argument.

> print(class_gender)
# A tibble: 6 × 3
# Groups:   Pclass [3]
  Pclass Sex    SurvivalRate
   <int> <chr>         <dbl>
1      1 female        0.968
2      1 male          0.369
3      2 female        0.921
4      2 male          0.157
5      3 female        0.5  
6      3 male          0.135

> ggplot(titanic_eda, aes(x = Pclass, fill = as.factor(Survived))) +
+   geom_bar(position = "fill") +
+   facet_wrap(~Sex) +
+   labs(title = "Surviv ..." ... [TRUNCATED] 

> numeric_cols <- titanic_eda %>%
+   select(Age, Fare, SibSp, Parch) %>%
+   na.omit()

> cor_matrix <- cor(numeric_cols)

> print(cor_matrix)
              Age       Fare      SibSp      Parch
Age    1.00000000 0.09606669 -0.3082468 -0.1891193
Fare   0.09606669 1.00000000  0.1383288  0.2051189
SibSp -0.30824676 0.13832879  1.0000000  0.3838199
Parch -0.18911926 0.20511888  0.3838199  1.0000000

> ### ---- PART C ----
> # Customized box plot for Age distribution by Survival
> 
> ggplot(titanic_eda, aes(x = as.factor(Survived), y = Age, fill =  .... [TRUNCATED] 