> # Load dataset
> data(mtcars)

> # View first few rows
> head(mtcars)
                   mpg cyl disp  hp drat    wt  qsec vs am gear carb
Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
Valiant           18.1   6  225 105 2.76 3.460 20.22  1  0    3    1

> # Convert 'gear' to a factor (categorical variable)
> mtcars$gear <- as.factor(mtcars$gear)

> # Summary of the dataset
> summary(mtcars[, c("disp", "gear")])
      disp       gear  
 Min.   : 71.1   3:15  
 1st Qu.:120.8   4:12  
 Median :196.3   5: 5  
 Mean   :230.7         
 3rd Qu.:326.0         
 Max.   :472.0         

> # Visualize displacement across gear groups
> boxplot(disp ~ gear, data = mtcars,
+         main = "Displacement across Gear Types",
+         xlab  .... [TRUNCATED] 

> # Perform One-Way ANOVA
> anova_result <- aov(disp ~ gear, data = mtcars)

> # Display ANOVA summary
> summary(anova_result)
            Df Sum Sq Mean Sq F value   Pr(>F)    
gear         2 280221  140110   20.73 2.56e-06 ***
Residuals   29 195964    6757                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> # Post-hoc test (Tukey’s HSD) to see which pairs differ significantly
> tukey_result <- TukeyHSD(anova_result)

> print(tukey_result)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = disp ~ gear, data = mtcars)

$gear
          diff       lwr        upr     p adj
4-3 -203.28333 -281.9100 -124.65666 0.0000016
5-3 -123.82000 -228.6556  -18.98443 0.0180037
5-4   79.46333  -28.5987  187.52536 0.1821800