# Function to calculate series sum and show the series
series_sum <- function(n) {
  sum <- 0
  series_terms <- c()  # to store terms for printing
  
  for (i in 1:n) {
    term <- i / (2*i - 1)         # numerator: i, denominator: 2*i - 1
    if (i %% 2 == 0) {            # alternate signs
      term <- -term
      series_terms <- c(series_terms, paste0("-", i, "/", (2*i - 1)))
    } else {
      series_terms <- c(series_terms, paste0(i, "/", (2*i - 1)))
    }
    sum <- sum + term
  }
  
  # Print the series
  cat("Series up to", n, "terms:\n")
  cat(paste(series_terms, collapse = " + "), "\n")  # using + to connect terms
  
  return(sum)
}

# Read number of terms from user
cat("Enter the number of terms in the series:\n")
n <- as.integer(readline())

# Validate input
if (n <= 0) {
  cat("Number of terms must be a positive integer.\n")
} else {
  result <- series_sum(n)
  cat("Sum of the series up to", n, "terms is:", result, "\n")
}
